#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

event.simulator=Event Simulator
eventformatter.list=List
event.stream.simulator=Event Stream Simulator
send.multiple.events=Send multiple events
stream.id=Stream ID
file=File
stream.configuration=Stream Configuration
data.source.name=Data Source Name
column.names=Column names
stream.attributes=Stream Attributes
configuration.name =Name
table.name=Table Name
mappings=Mappings
action=Action
no.file.has.been.uploaded=No file has been uploaded
no.configuration=There are no data source configurations
click.configuration=click the configure button
send.single.event=Send single event
select.the.event.stream=Event Stream Name
no.event.stream.definition=No Event Stream Definitions
input.by.file=Input Data by File
input.by.ds=Input Data by Data Source
event.delay = Delay between events(ms)