<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title>Event Simulator - User Guide</title>

    <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<h1>Event Simulator</h1>


<p>Event Simulator is a tool that can be used to simulate the Event Streams that are predefined. These Event Stream definitions has stream attributes, using Event Simulator event can be created by assigning values to the stream attributes and send as an event.</p>

<h2>How to use the Event Simulator</h2>

<p>1. Start the CEP, log in to the management console , select  <strong>Tools</strong> and
    click <strong>Event Simulator</strong>.</p>

<p>2.Select the Event Stream from the drop down , then enter the attribute value to the generated form </p>

<p><br/><img src="../images/eventSimulatorUI.jpg" alt="Event Simulator"/></p>

<p>Finally click the <strong>send</strong> button then the Events are sent to any component that this Event Stream is defined such as Event adapter, Event Formatter , Execution plan and etc.</p>
   <p> This tool can be used to debugging and monitoring the Event Input/Output adapters , Execution plans and Event Formatters.
</p>




</body>
</html>

