<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-event-processing</artifactId>
        <groupId>org.wso2.carbon.event-processing</groupId>
        <version>2.0.12-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>execution-manager</artifactId>
    <packaging>pom</packaging>
    <version>2.0.12</version>

    <name>WSO2 Carbon - Execution Manager Aggregator Module</name>
    <description>This is a Carbon bundle that represent all the execution manager modules.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.event.execution.manager.core</module>
        <module>org.wso2.carbon.event.execution.manager.admin</module>
        <module>org.wso2.carbon.event.execution.manager.ui</module>
        <module>org.wso2.carbon.event.execution.manager.deployer.realtime</module>
        <module>org.wso2.carbon.event.execution.manager.deployer.batch</module>
    </modules>


</project>