#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

wso2exported.stream.mapping=Exported Streams
wso2imported.stream.mapping=Imported Streams
property.stream.id=StreamId
property.event.formatter.name=Event Formatter
property.as=As
wso2stream.definitions=Stream Definitions
wso2query.expressions=Query Expressions
execution.plan=Execution Plan
add.execution.plan=Add Execution Plan
wso2imported.stream.definitions=Imported Stream Definitions
inactive.execution.plans=Inactive Execution Plans (All)
execution.plan.file.name=Execution Plan File Name
execution.plan.name=Execution Plan Name
not.deployed.execution.plans=Inactive Execution Plans
title.execution.plan.create=Create a New Execution Plan
execution.plan.noeb.msg=No execution plans to be listed
inactive.reason.header=Reason for being inactive

streaming.analytics = Streaming Analytics
execution.plans=Execution Plans
event.processor=Event Processor
add =Add
save=Save
update=Update
reset=Reset
configuration.updated.successfully=Configuration updated successfully..
configuration.saved.successfully=Configuration saved successfully..
name=Name
description=Description
action=Action
add.configuration=Add Configuration
create=create
activated.configuration=Configuration activated successfully..
deleted.configuration=Configuration deleted successfully..

new.configuration.details=New configuration details
type.of.configuration=Type of configuration
new.configuration=New Configuration
existing.configuration=Existing Configuration
tab.1.text=Source View
tab.2.text=Manage Configurations
activate=Activate

activate.conf=Activate Configuration
event.formatter.configuration=Event Formatter Configuration
syntax.disabled=Syntax highlighting is temperly disabled. The source file is too large.

actions= Actions

delete=Delete
edit=Edit
add.Input=Add Input
add.query= Add Query

inlined= Inlined

property.value.of=Value Of
property.passthrough.supported=Pass-through
persistence.snapshot.interval.minutes = Persistence snapshot time interval in minutes
enable.distributed.processing = Enable distributed processing
map=Map
class=Class

edit.execution.plan.configuration=Edit Execution Plan Configuration
execution.plan.configuration=Execution Plan Configuration
save.advice=Save Configuration
file.name=File Name
stat.disable.link=Disable statistics
stat.enable.link=Enable Statistics
stat.change.error=Create Property
tracing.enable.link=Enable Tracing
tracing.disable.link=Disable Tracing
event.processor.nostreams.header=Cannot create execution plan
list=List

stat.enable.error=Error occurred when enabling statistics for :
stat.disable.error=Error occurred when disabling statistics for :
trace.enable.error=Error occurred when enabling tracing for :
trace.disable.error=Error occurred when disabling tracing for :

trace.disable.link=Disable Tracing
trace.enable.link=Enable Tracing
event.processor.actions=Actions
event.processor.description=Description
event.processor.distributed.deployment.status=Distributed Deployment Status
event.processor.execution.plan.name=Execution Plan Name
import.stream=Import Stream
import=Import
export.stream=Export Stream
export=Export
advanced.mapping=Advanced Mapping
details=Details
stream.id.hint=Hint- StreamName:Version
execution.plans.breadcrumb=List
validate.queries=Validate Query Expressions
capp.artifact.message=Execution Plan deployed via CApp