#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

application.name = Execution Manager
execution.menu= Execution Manager

common.table.column.action=Actions
common.button.edit=Edit
common.button.delete=Delete
common.navigation.seperator=>

main.header.text=Domains
main.table.column.domain=Domain Name
main.table.column.description=Description
main.empty.text=No Domains to be listed

domain.navigation.text=Edit Configurations
domain.header.text=Configurations
domain.table.column.name=Configuration Name
domain.table.column.description=Description
domain.table.column.type=Template Type
domain.empty.text=No Configurations to be listed

template.header.text=Edit Configurations
template.content.header.text=Configurations
template.label.text=Template
template.label.configuration.name=Configuration Name
template.label.configuration.description=Description
template.add.button.text=Add Configuration
template.update.button.text=Update Configuration
template.parameter.header.text= Parameter Configurations
template.scheduler.header.text=Scheduler Configuration
template.scheduler.label.text=Cron Expression


