<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.event-processing</groupId>
    <artifactId>carbon-event-processing</artifactId>
    <packaging>pom</packaging>
    <version>2.0.13-SNAPSHOT</version>
    <name>WSO2 Carbon - Carbon Event Processing Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>service-stubs</module>

        <module>components/siddhi-metrics</module>
        <module>components/event-processor</module>
        <module>components/event-simulator</module>
        <module>components/event-flow</module>
        <module>components/execution-manager</module>
        <module>components/siddhi-tryit</module>

        <module>features/event-processor</module>
        <module>features/event-simulator</module>
        <module>features/event-flow</module>
        <module>features/execution-manager</module>
        <module>features/siddhi-tryit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--orbit dependencies start-->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${orbit.version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${storm.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler.wso2</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.client.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.ml</groupId>-->
            <!--<artifactId>org.wso2.carbon.ml.core</artifactId>-->
            <!--<version>${ml.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.ml</groupId>-->
            <!--<artifactId>org.wso2.carbon.ml.commons</artifactId>-->
            <!--<version>${ml.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.ml</groupId>-->
            <!--<artifactId>org.wso2.carbon.ml.database</artifactId>-->
            <!--<version>${ml.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.google.code.geocoder-java</groupId>-->
            <!--<artifactId>geocoder-java</artifactId>-->
            <!--<version>${geocoder.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.googlecode.scalascriptengine</groupId>-->
            <!--<artifactId>scalascriptengine_2.11</artifactId>-->
            <!--<version>${scalascriptengine.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-compiler</artifactId>-->
            <!--<version>${scala.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-reflect</artifactId>-->
            <!--<version>${scala.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.hectorclient.wso2</groupId>-->
            <!--<artifactId>hector-core</artifactId>-->
            <!--<version>${hector.wso2.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--orbit dependencies end-->

            <!--carbon-kernel dependencies start-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <!--carbon-kernel dependencies end-->

            <!--analytics-common dependencies start-->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.publisher.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.receiver.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.stream.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.stream.stub</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.application.deployer</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.processor.manager.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.processor.manager.commons</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <!--analytics-common dependencies end-->

            <!--third party dependencies start-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <!--third party dependencies end-->

            <!--carbon event processing dependencies start-->
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.processor.common</artifactId>
                <version>${carbon.event.processing.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>slf4j.wso2</groupId>
                        <artifactId>slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.flow</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.flow.stub</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.processor.admin</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.processor.core</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.event-processing</groupId>-->
            <!--<artifactId>org.wso2.carbon.event.processor.siddhi.extension</artifactId>-->
            <!--<version>${carbon.event.processing.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.processor.stub</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.processor.ui</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.simulator.admin</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.simulator.core</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.simulator.ui</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.simulator.stub</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.flow.ui</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.execution.manager.core</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.execution.manager.ui</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.execution.manager.admin</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.execution.manager.stub</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.siddhi.tryit.ui</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.siddhi.metrics.core</artifactId>
                <version>${carbon.event.processing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.manager</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <!--carbon event processing dependencies stop-->

            <!--siddhi dependencies start-->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Siddhi Math extension-->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-math</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Siddhi Regex extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-regex</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Siddhi String extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-string</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Siddhi Event Table extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-event-table</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>jdbc-pool</artifactId>
                <version>${jdbc-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- Siddhi Time extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-time</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Siddhi Time-Series extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-timeseries</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <!-- Siddhi Geo extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-geo</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.geocoder-java</artifactId>
                <version>${geocoder.version}</version>
            </dependency>

            <!-- Siddhi Kalman filter extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-kalman-filter</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Siddhi Map extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-map</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!-- Siddhi Recorder extension -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-reorder</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <!-- Siddhi Eval-Script extension -->
            <!-- TODO Need to Add other related dependencies -->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-extension-eval-script</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.scalascriptengine</groupId>
                <artifactId>scalascriptengine_2.11</artifactId>
                <version>${scalascriptengine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <!--siddhi dependencies stop-->

            <!--features start-->
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.flow.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.flow.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.processor.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.processor.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.simulator.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.simulator.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.execution.manager.server.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.event-processing</groupId>
                <artifactId>org.wso2.carbon.event.execution.manager.ui.feature</artifactId>
                <version>${carbon.event.processing.version}</version>
                <type>zip</type>
            </dependency>
            <!--features end-->
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/p2.inf</exclude>
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>components/event-flow</module>
                <module>components/event-processor</module>
                <module>components/event-simulator</module>
                <module>components/execution-manager</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>components/event-flow</module>
                <module>components/event-processor</module>
                <module>components/event-simulator</module>
                <module>components/execution-manager</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/wso2/carbon-event-processing.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-event-processing.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-event-processing.git</connection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <url>http://repo.springsource.org/libs-milestone/</url>
        </repository>

    </repositories>

    <properties>
        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.4.2</carbon.kernel.version>

        <carbon.commons.version>4.4.8</carbon.commons.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>

        <carbon.event.processing.version>2.0.13-SNAPSHOT</carbon.event.processing.version>
        <carbon.analytics.common.version>5.0.11-SNAPSHOT</carbon.analytics.common.version>
        <carbon.analytics.common.range>[5.0.7,6.0.0)</carbon.analytics.common.range>
        <siddhi.version>3.0.6-SNAPSHOT</siddhi.version>
        <carbon.metrics.version>1.2.0</carbon.metrics.version>

        <storm.orbit.version>0.9.5.wso2v1</storm.orbit.version>
        <orbit.version.axiom>1.2.11.wso2v9</orbit.version.axiom>
        <imp.pkg.version.range.axiom>[1.2.11.wso2v9, 1.3.0)</imp.pkg.version.range.axiom>
        <orbit.version.axis2>1.6.1.wso2v12</orbit.version.axis2>
        <imp.pkg.version.range.axis2>[1.6.1.wso2v12, 1.7.0)</imp.pkg.version.range.axis2>
        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <gson.version>2.5</gson.version>
        <junit.version>4.10</junit.version>
        <disruptor.version.range>[2.10.0,3.4)</disruptor.version.range>
        <disruptor.orbit.version>3.3.2.wso2v2</disruptor.orbit.version>
        <antlr.version>4.5</antlr.version>
        <guava.version>15.0</guava.version>
        <snakeyaml.version>1.11</snakeyaml.version>
        <quartz.version>2.1.1.wso2v1</quartz.version>
        <hadoop.client.version>2.6.0.wso2v3</hadoop.client.version>
        <ml.version>1.0.0</ml.version>
        <commons-math3.version>3.2</commons-math3.version>
        <scala.version>2.11.0</scala.version>
        <scalascriptengine.version>1.3.10</scalascriptengine.version>
        <geocoder.version>0.16_1</geocoder.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json.version>2.0.0.wso2v1</json.version>
        <hadoop.common.version>2.6.0</hadoop.common.version>
        <jama.version>1.0.3</jama.version>
        <jdbc-pool.version>7.0.34.wso2v2</jdbc-pool.version>
        <mysql.connector.version>5.1.6</mysql.connector.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>

</project>
