#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The event processor logger dumps enough information @INFO level, but maybe pushed upto PROCESSOR.
# Writes only run-time/event processing time tracing/debug messages for event passing through processor
# enabled transport adapters event formatters, builders and processors. Enabling event tracing on these has a performance impact
log4j.category.EVENT_PROCESSOR_LOGGER=INFO, EVENT_PROCESSOR_APPENDER, EVENT_PROCESSOR_MEMORYAPPENDER
log4j.additivity.EVENT_PROCESSOR_LOGGER=false
log4j.appender.EVENT_PROCESSOR_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.EVENT_PROCESSOR_APPENDER.Append=true
log4j.appender.EVENT_PROCESSOR_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT_PROCESSOR_APPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n

# The memory appender for processor logger
log4j.appender.EVENT_PROCESSOR_MEMORYAPPENDER=org.wso2.carbon.utils.logging.appenders.MemoryAppender
log4j.appender.EVENT_PROCESSOR_MEMORYAPPENDER.bufferSize=2000
log4j.appender.EVENT_PROCESSOR_MEMORYAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT_PROCESSOR_MEMORYAPPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%X{ip}-%X{host}] [%t] %5p %m%n
