/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.noDataDiv {
    border: solid 1px #d1cece;
    padding: 10px;
    background-color: #f3f3f3;
    color: #6b6b6b;
    font-style: italic;
}

.noDataDiv-plain {
    padding: 10px;
    color: #6b6b6b;
    font-style: italic;
}

div#workArea table.styledLeft thead tr td {
    border: 1px solid #CCCCCC;
}

div#workArea table.noBorders tbody tr td table.styledLeft td.property-names {
    border-right: solid 1px #ccc !important;
    border-bottom: solid 1px #ccc !important;

}

div#workArea table.styledLeft thead tr td {
    border: 1px solid #CCCCCC;
    height: 25px;
    padding-bottom: 2px;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-top: 2px;
    vertical-align: middle !important;
}

div#workArea table.normal-nopadding tbody tr td table td.custom-noPadding {
    border: 0 solid #CCCCCC !important;
    height: 25px;
    padding-bottom: 3px;
    padding-left: 0px !important;
    padding-right: 40px !important;
    padding-top: 3px;
    vertical-align: middle !important;
}

div#workArea table.styledLeft tbody tr td.middle-header {
    background-image: none !important;
    background-color: #f5f4f4;
    font-weight: bold;
}

.spacer {
    margin-top: 10px !important;
}

.spacer-bot {
    margin-bottom: 10px !important;
}

h3 {
    display: block;
    padding-top: 20px;
}

.longInput {
    float: left;
}

.custom-tabs ul li {
    float: left;
    display: block;
    height: 10px;
    padding: 10px;
    border: solid 1px #ccc;
    background: transparent url(../images/tab-back.png) repeat-x left top;
}

.custom-tabs ul {
    width: 100%;
    border-bottom: solid 1px #ccc;
    height: 31px;
}

.custom-tabs ul li.selected {
    background: none !important;
}

.custom-tabs ul li a {
    color: #000;
}

.tab_Data {
    border-right: solid 1px #ccc;
    border-left: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    padding-left: 5px;
    padding-top: 5px;
}

.tab_DataInside {

}

h6 {
    font-weight: bold !important;
    color: #666666 !important;
    font-size: 11px !important;
}

.leftCol-extSmall {
    width: 110px;
}