<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title>Siddhi Try It - User Guide</title>

    <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<h1>Siddhi Try It</h1>


<p>Siddhi Try It is a tool used for experimenting event sequences through Siddhi Query Language
    (SiddhiQL) statements. You can define an execution plan to store the event processing logic and
    input an event stream to test the Siddhi query processing functionality.
</p>

<h2>How to use Siddhi Try It</h2>

<p>1.Start the CEP, log in to the management console , select <strong>Tools</strong> and
    click <strong>Siddhi Try It</strong>.</p>

<p>2.Enter an execution plan, an event stream and a time stamp to start sending events.</p>

<p><br/><img src="../images/siddhiTryItUI.png" alt="Siddhi Try It"/></p>

<p>Finally click the <strong>Submit</strong> button so you can view the results according to the
    defined execution plan. Furthermore you will be able to separately view query outputs along with
    the streams.</p>

</body>
</html>

