/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.type-I {
    background-color: #3da5d5;
}

.type-E {
    background-color: #a33c74 ;
}

.type-T {
    background-color: #FF4c93 ;
}


.type-Q {
    background-color: #54c082;
}

.type-S {
    background-color: #FF8A3C;
}

.type-PW {
   background-color: #d3d7e8
}

.type {
    height: 30px;
    width: 15px;
    display: block;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 5px;
}

.typeInfo-I {
    background-color: #3da5d5;
}

.typeInfo-E {
    background-color: #a33c74 ;
}

.typeInfo-T {
    background-color: #FF4c93 ;
}


.typeInfo-Q {
    background-color: #54c082;
}

.typeInfo-S {
    background-color: #FF8A3C;
}

.typeInfo-PW {
   background-color: #d3d7e8
}

.typeInfo {
    height: 18px;
    width: 18px;
    display: block;
    float: left;
    margin-right: 5px;
}

.nameInfo{
    white-space:nowrap;
    font-weight: bold;
    font-size: 11px;
}

.name{
    white-space:nowrap;
}

svg {
  border: 1px solid #ccc;
  margin: 0 auto;
  overflow: hidden;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 13px;
}

.node g #flowdivInfo {
    height: 18px;
    line-height: 18px;
}

.node g #flowdiv {
    height: 30px;
    line-height: 30px;
}


#flowdivInfo .node rect  {
    stroke-width: 0px;
    fill: #FFFFFF;
}

#flowdiv .node rect  {
    stroke-width: 1px;
    stroke: #707070;
    fill: #F0F0F0 ;
}


.edgeLabel rect {
    fill: #fff;
}

.edgePath path {
    stroke: #333;
    stroke-width: 1.5px;
    fill: #999;
}
