/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.treeControl ul {
    padding: 0px;
    margin: 0px;
}

.treeControl ul li {
    list-style: none;
    padding-left: 15px;
    padding-top: 5px;
    white-space: nowrap;
}

.treeControl ul li a.plus {
    background-image: url(../images/plus.gif);
    background-repeat: no-repeat;
    background-position: 0px 2px;
    padding-left: 15px;
    cursor: pointer;
}

.treeControl ul li a.minus {
    background-image: url(../images/minus.gif);
    background-repeat: no-repeat;
    background-position: 0px 2px;
    padding-left: 15px;
    cursor: pointer;
}

.treeControl ul li a.nodata {
    background-image: url(../images/nodata.gif);
    background-repeat: no-repeat;
    background-position: 0px 2px;
    padding-left: 15px;
    cursor: pointer;
}

.treeControl ul li a.treeNode {
    cursor: pointer;
    color: #4c99c3;
}