/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.ui-tabs .ui-tabs-panel.ui-tabs-hide {
    display: none;
}

#userTable textarea {
    width: 100%;
}

#userTable tr > td {
    width: 33%;
}

.ui-widget-header {
    border: none;
    background: transparent;
    color: #222222;
    font-weight: bold;
    width: 100%;
    padding-left: 18px !important;
    margin-bottom: -11px !important;
}

.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 1em 1.4em;
    background: none;
}

.query-tab {
    color: #69003E !important;
}

.stream-tab {
    color: #3195EF !important;
}