/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* wizard */
.wr-wizard {
	border-bottom:1px solid #f0f0f0;
	padding-bottom:20px;
	margin-bottom:20px;
}

.itm-wiz-current .wiz-no {
 	border:1px solid #0395d0;	
 	color:#fff; 	
 	background:#0395d0; 	
}

.itm-wiz {
 	font-weight:100; 
 	margin-top:50px;
}

.itm-wiz div {
 	display:inline-block; 
 	float:left;
}	

.wiz-no {
 	width:50px;
 	height:50px;
 	font-size:33px;
 	font-weight: 100;
 	border-radius: 80px;
 	border:1px solid #ccc;
 	color:#fff;
 	padding:0px 12px;
 	padding-bottom:10px;
 	display:inline-block;
 	text-align: center;
 	background:#ccc;
 	margin-right: 10px;
}

.wiz-lbl {
 	width:190px;
	font-size:17px; 
}

.wiz-lbl > span {
	padding-top:0px;
	display:inline-block;
}

/* forms */
.input-control {
	margin-bottom:20px;
}
.input-full-width input,.input-full-width textarea{
	width: 100%;
}
.input-control input, .input-control textarea {
	border: 1px #999 solid;
	height: 100%;
	padding: 6px 10px;
	z-index: 1;
	-webkit-appearance: none;
}

.input-control input:focus, .input-control textarea:focus {
    border-color: #555;
    box-shadow: 0 0px 0px rgba(229, 103, 23, 0.075) inset, 0 0 0px rgba(229, 103, 23, 0.6);
    outline: 0 none
}

.input-control file {
	border: 1px #d9d9d9 solid !important;
	width: 100%;
	height: 100%;
	padding: 8px 15px;
	z-index: 1;
	-webkit-appearance: none;
}

.input-label {
	font-weight:100;
	font-size:18px;
	color:#555;
}

.input-label {
	font-weight:400;
	font-size:14px;
	color:#555;	
}

.help-tip {
	font-size:14px;
	padding:0px 10px;
	color:#666;
}

.wr-notification {
	background:#ff5353;
	padding:10px 20px;
}

.form-val-error {
	font-size:13px;
	color:#ff2353;
	font-weight:400;
	display:inline-block;
	padding-top:3px;
}

.wr-validation-summary {
	padding: 15px 0px 10px 0;
	border-top: 1px solid #ffe8e8;
	border-bottom: 1px solid #ffe8e8;
	background: #fff4f4;
	text-align: center;
	display:block;
	margin-bottom:15px;	
}

span.wr-validation-summary p {
	font-size:17px;
	font-weight:400;
}

/* button group */
.wr-buttons {
	margin-top:20px;
}

/* text content */
.wr-head h2 {
	font-weight:400;
	/*margin-bottom:20px;*/
}
.wr-text,.wr-text-gray{
	padding: 20px;
	border: 1px solid #f0f0f0;
}
.wr-text-gray{
	background: #e6e2df;
}
.wr-text p,.wr-text-gray p {
 	font-size:24px;
 	font-weight:100;
 	color:#555;
}

.btn-default,a.btn-default {
 	padding:6px 20px;
 	background:#0395d0;
 	color:#fff;
 	font-size:1.125em;
 	font-weight:400; 	
 	text-align: center;
 	border-radius: 0px;
 	border: none;
}

.btn-default:hover,a.btn-default:hover {
 	background:#00a1e2;
 	color:#fff;
 	text-decoration: none;
}
.btn-edit{
	background: #0395d0;
}
.btn-edit:hover{
	background: #00a1e2;
}
.btn-add{
	background: #339933;
}
.btn-add:hover{
	background: #3daa3d;
}
h3 {
	font-weight:400;
	margin-bottom:20px;	
	font-size:18px;	
}

h4 {
	font-weight:700;
	margin-bottom:20px;	
	font-size:15px;
	text-transform: uppercase;
}
.wr-separate{
	border: none;
	border-bottom: 1px solid #f0f0f0;
}
.blue-line-right{
	padding-right: 6px!important;
	border-right: 10px solid #0395d0;
}
.nopad{
	padding: 0px;
}
.pad-bot-50{
	padding-bottom: 50px;
}
.marg-right-15{
	margin-right: 15px;
}
.marg-top-20{
	margin-top: 20px;
}
.nomargin{
	margin: 0px;
}
.tright{
	text-align: right;
}
 .tcenter{
 	text-align: center;
 }

.tile {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
}
.tile p{
  color: #cccccc;
}
.tile .title {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 24px;
}
.tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
  color: #fff;
}

.tile.purple {
  background: #5133AB;
}
.tile.purple:hover {
  background: #3e2784;
}
.tile.red {
  background: #AC193D;
}
.tile.red:hover {
  background: #7f132d;
}
.tile.green {
  background: #00A600;
}
.tile.green:hover {
  background: #007300;
}
.tile.blue {
  background: #2672EC;
}
.tile.blue:hover {
  background: #125acd;
}
.tile.orange {
  background: #DC572E;
}
.tile.orange:hover {
  background: #b8431f;
}
.tile.purple:hover, .tile.blue:hover, .tile.red:hover, .tile.orange:hover, .tile.green:hover{
	-webkit-transition: background 500ms ease;
	-moz-transition: background 500ms ease;
	-ms-transition: background 500ms ease;
	-o-transition: background 500ms ease;
	transition: background 500ms ease;
}
.action-container{

}

/* auth dropdown menu override */

.wr-auth-container{
	padding-right:0px;
}
.dropdown-menu {
	position: absolute;
	top: 40px;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 10px 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: transparent;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 0px solid #ccc;
	border: 0px solid rgba(0,0,0,.15);
	border-radius: 0px;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.175);
	box-shadow: 0 0px 0px rgba(0,0,0,.175);

}

.dropdown-menu-content {
	background-color: #e4e4e4;
	padding:4px;
	color:#fff;
}

.dropdown-menu-content a {
	color:#666;
	cursor:pointer;
	display:block;
	padding: 6px 20px;
	background: #e4e4e4;
	text-decoration: none;
}
.dropdown-menu-content a:hover {
	color: #333;
	background: #d7d7d7;
}
.wr-auth {
	padding-top:0px;
}
.wr-auth .cu-arrow {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #e4e4e4;
	left:81%;
	position:relative;
}

.auth-img {
	float: left;
	display:inline-block;
	border-left:1px solid #5c5c5c;
	height:50px;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:20px;
	padding-right:20px;
	font-size:12px;
	color:#fff;
	text-decoration: none;
	line-height:32px;
}

.auth-img:hover {
	background:#5c5c5c;
}
.btn,.btn-primary,.btn-default{
	border-radius: 0px;
	-moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
}
.btn-primary{
	background:#237bd5;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
	background:#2d9dee;
}
.collapse{
	padding-bottom:30px;
}