<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>execution-manager</artifactId>
        <groupId>org.wso2.carbon.event-processing</groupId>
        <version>2.0.12</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <version>2.0.12</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.event.execution.manager.core</artifactId>
    <name>WSO2 Carbon - Execution Manager Core</name>
    <description>org.wso2.carbon.event.execution.manager.core provides the back-end functionality of Execution Manager
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wso2.carbon</groupId>
              <artifactId>org.wso2.carbon.core</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wso2.carbon.event-processing</groupId>
              <artifactId>org.wso2.carbon.event.processor.core</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wso2.carbon</groupId>
              <artifactId>org.wso2.carbon.registry.core</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wso2.carbon.analytics-common</groupId>
              <artifactId>org.wso2.carbon.event.stream.core</artifactId>
          </dependency>
      </dependencies>

      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-scr-plugin</artifactId>
                  <executions>
                      <execution>
                          <id>generate-scr-scrdescriptor</id>
                          <goals>
                              <goal>scr</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <extensions>true</extensions>
                  <configuration>
                      <instructions>
                          <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                          <Bundle-Name>${project.artifactId}</Bundle-Name>
                          <Private-Package>
                              org.wso2.carbon.event.execution.manager.core.internal,
                              org.wso2.carbon.event.execution.manager.core.internal.*
                          </Private-Package>
                          <Export-Package>
                              !org.wso2.carbon.event.execution.manager.core.internal,
                              !org.wso2.carbon.event.execution.manager.core.internal.*,
                              org.wso2.carbon.event.execution.manager.core.*
                          </Export-Package>
                          <Import-Package>
                              *;resolution:=optional
                          </Import-Package>
                          <DynamicImport-Package>*</DynamicImport-Package>
                      </instructions>
                  </configuration>
              </plugin>
          </plugins>
      </build>

  </project>